spring.application.name=Parking-lot
server.port=8116
spring.datasource.url=jdbc:mariadb://localhost:3306/Training
spring.datasource.username=trainer
spring.datasource.password=trainer
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


